# Fail PR check if do-not-merge label is present
name: PR requirements

# PROCESS
#
# 1. Verify whether 'do-not-merge' label is present
# 2. Fail PR to prevent merging until resolved
# 3. Pass PR if do-not-merge label is removed by a maintainer

# USAGE
#
# Always triggered on PR labeling changes.

# NOTES
#
# PR requirements are checked async in on_opened_pr.yml and enforced here synchronously
# due to limitations in GH API.

on:
 pull_request:
    types:
      - opened
      - labeled
      - unlabeled

permissions: {}  # no permission required

jobs:
  fail-for-draft:
    runs-on: ubuntu-latest
    steps:
      - name: Harden Runner
        uses: step-security/harden-runner@55d479fb1c5bcad5a4f9099a5d9f37c8857b2845 # v2.4.1
        with:
          egress-policy: audit

      - name: Block if it doesn't minimum requirements
        if: contains(github.event.pull_request.labels.*.name, 'do-not-merge')
        run: |
          echo "This PR does not meet minimum requirements (check PR comments)."
          exit 1
